---
layout: markdown_page
title: "Public Sector Go To Market"
---

### Messaging

#### Booth Messaging / Tagline

* **Accelerate Speed to Mission.**
*Deliver faster, better, more secure code.*

<br>



#### Market-Resonating Themes & Use Case Positioning

*Note: The following themes and use cases should be viewed as sub-messages to the overall government imperatives of Digital Tranformation and IT Modernization.*
<br>

* **Speed & Efficiency**
    - Continuous Integration, Continuous Delivery, Continuous Security (*Use Cases: CI, CD*)
    - Shorter time-to-value (*Use Case: CI*)
    - Automating pipelines (*Use Case: CD*)
    - Empowering the workforce / shift to higher-level work (*Use Case: End-to-End DevOps*)
* **Security**
    - Proactive security integration (*Use Case: DevSecOps*)
    - Data / code integrity (*Use Cases: SCM, DevSecOps*)
    - Trust / confidence in pipelines (*Use Cases: CD, DevSecOps, GitOps*)
    - Disciplined data / visibility (*Use Cases: SCM, CI, End-to-End DevOps*)
* **Team Collaboration** (*Use Case: End-to-End DevOps*)
* **Innovation**
    - Cultivating innovation throughout the ecosystem (*Use Cases: SCM, End-to-End DevOps*)
    - Open Source -> innersource -> INNOVATION (*Use Cases: SCM, Agile planning, End-to-End DevOps, Cloud Native*)
    - Pre-empting disruption with pilots / prototypes / iteration (*Use Cases: SCM, Agile planning, End-to-End DevOps*)
* **Citizen Experience (CX) / Human-Centered Design** (*Use Cases: Agile planning, End-to-End DevOps*)

<br>



### Topic Focus for PubSec Segments

* **Defense & Intell Community:** "Speed to Mission" and hardened containers / CAC authentication / Security controls / Low-to-High import/export
* **Civilian:** “DevSecOps”, “IT Modernization”, and “Digital Transformation”
* **State & Local:**  “DevSecOps”, “IT Modernization”, and “Digital Transformation”
* **Education:**  “DevSecOps”, "Privacy", and "Security"

<br>

### [SWOTT Analysis](https://docs.google.com/presentation/d/1yVnIZisAmXOqJMnCF5UyTSD2PcD8YfmuJ-LmABbVsaM/edit?usp=sharing)


<br>

### Personas (WIP: Public Sector-specific roles will be added)

*Note: Within government, titles are inconsistent, so assess for role / function instead of title when engaging with customers.* 

* [General GitLab Roles and User & Buyer Personas](/handbook/marketing/strategic-marketing/roles-personas/)



### Content 
Ungated asset links can be found on [this document](https://docs.google.com/document/d/1Yvqq-X2fcUgwSKC-UtIP7qLnywIs9BA65F5NgyR4PoQ/edit?usp=sharing). 

* [GitLab Public Sector Capabilities Statement](https://about.gitlab.com/images/press/gitlab-capabilities-statement.pdf)  
* [Speed to Mission (whitepaper)](https://about.gitlab.com/resources/whitepaper-speed-to-mission/)
* [The Hidden Costs of DevOps Toolchains (with guest speaker from Forrester)(webcast)](https://about.gitlab.com/webcast/simplify-to-accelerate/)
* [DevOps Powering Your Speed to Mission (webcast)](https://about.gitlab.com/webcast/devops-speed-to-mission/)
* [Mission Mobility: A DevSecOps Discussion (webcast)](https://about.gitlab.com/webcast/mission-mobility/)
* [Government Matters Technology Leaders Innovation Series: Low-to-High Collaboration (with Marc Kriz) (video)](https://youtu.be/RvZSTCbPkiE)
* [Modernizing Government IT through DevOps (whitepaper)](https://about.gitlab.com/resources/whitepaper-modernizing-government-it/)
* [Cross Domain DevSecOps: Low-to-High Side Collaboration (whitepaper)](https://page.gitlab.com/resources-whitepaper-cross-domain-devsecops.html) 
* [DevSecOps: How Proactive Security Integration Reduces Your Agency's Risks & Vulnerability(article)](https://drive.google.com/file/d/1G5UHVBMIeoYZHRjPt1owk2b_aQShDffJ/view?usp=sharing)
* [The Right Application Platform Can Help DoD Develop Its DevSecOps Culture (article)](https://page.gitlab.com/resources-article-RightPlatformDoD.html)
* [GitLab and the USDS Playbook: Delivering on the Promise of Digital Services (ebook)](https://page.gitlab.com/resources-ebook-gitlab-usds-playbook.html)
* [Software as the New Operational Excellence (webcast)](https://page.gitlab.com/resources-webcast-software-delivery-new-excellence.html)
* [GitLab’s Hardened Container Image for Secure Software Development](https://drive.google.com/file/d/1o2pSl7yUKaHwCVYHF73l68AkWHmitLmI/view?usp=sharing)
* [Commit Virtual 2020 Pubsec Playlist](https://www.youtube.com/playlist?list=PLFGfElNsQthZWB92q2KaDvMqRWUsWnz3P)
* [Commit Virtual 2020 Compliance Playlist](https://www.youtube.com/watch?v=aQh2XTHTE0o&list=PLFGfElNsQthafOhkq9M_wYKh1K4dmjg7w)
* [GitLab for PubSec & Regulated Industries Playlist](https://www.youtube.com/playlist?list=PL05JrBw4t0KpEQDAhM3Txia7QHdYlngMa)
* [GitLab for the IC Playlist](https://www.youtube.com/playlist?list=PL05JrBw4t0KpxOMt0YK-ZDnfWxdfKtotv)
* [Digital Transformation & IT Modernization for Gov't & Regulated Industries Playlist](https://www.youtube.com/playlist?list=PL05JrBw4t0KrqCgQwKdxEom3bULFdUi4x)
* [Accelerate Digital Transformation (datasheet)](https://drive.google.com/file/d/1WZTjVTNlkCx-lX9vvVqJlri8Z1euHR8H/view?usp=sharing)
* [ATARC Federal IT Newscast (podcast)](https://open.spotify.com/show/6AU2VxO4j7dtDls4ouxdIq?si=5IB4tzdLTZmt03TtNMBt2g)
* [Building a Modern DevSecOps Software Factory](https://learn.gitlab.com/gov-digital-transformation-6/building-modern-devsecops-software-factory)
* [Growing IT & Business Resilience through DevSecOps](https://learn.gitlab.com/gov-digital-transformation-4/growing-it-business-resilience)
* [Efficiency Messaging for PubSec](https://gitlab.com/gitlab-com/marketing/strategic-marketing/product-marketing/-/issues/4558)
* [VPAT Template](https://docs.google.com/document/d/1o6gCe2Se_Cuia-VsrUTdGvESNZVefyoqFAu1NY8rJpQ/) 

* [Strategic Marketing Asset Inventory](https://about.gitlab.com/handbook/marketing/strategic-marketing/asset_inventory/)

***Coming Soon:***

* Application Security for the DevOps Lifecycle: The critical value of shifting security left (S&L focus)
* GitLab Security for the DoD & IC (DoD & IC focus)
* How to Build-In Collaboration Across Your Enterprise
* Empower Your Workforce: Automate Your DevOps & Shift to Higher Value Work
* Ways to Make Your DevOps Procurements More Agile
* Moving to the Cloud with Less Pain (S&L focus)
  
  
  

### Resources 

* [Most Commonly Used Sales Resources](/handbook/marketing/strategic-marketing/sales-resources/)
* [Learn@GitLab Use Case-driven Demo Videos](https://www.youtube.com/playlist?list=PLFGfElNsQthYDx0A_FaNNfUm9NHsK6zED)
* [Competitive Intelligence Resources](/devops-tools/)
* [Global PubSec Marketing Account Profile Template (outside of US)](https://docs.google.com/document/d/1SUS0fbtVpvN4y44AT-BAiPAD32Bbq-hW-CSZco7uiUQ/edit) (use this to compile account-specific knowledge to share with Marketing) 
* [Product Marketing Team Talk Inventory](/handbook/marketing/strategic-marketing/pmmteam/#pmm-talk-inventory)
* [Global PubSec Speakers Bureau (outside of US)](https://drive.google.com/drive/folders/1u47kBHDh9cqOuA683k0MxzwxrZmqobzR?usp=sharing)


### Getting PMM Support    
* [Strategic Marketing Request](https://gitlab.com/gitlab-com/marketing/strategic-marketing/product-marketing/-/issues/new?issuable_template=A-SM-Support-Request)
* [Speaker Request](https://gitlab.com/gitlab-com/marketing/strategic-marketing/product-marketing/-/issues/new#)

